# github-simple-connector

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/krancki/githubconnector/: GithubConnectorApplication.java
src/main/java/com/krancki/githubconnector/configuration/: GithubProperties.java  SpringConfiguration.java
src/main/java/com/krancki/githubconnector/github/: GithubRepositoryReader.java  RepositoryController.java  RepositoryMapper.java
src/main/java/com/krancki/githubconnector/github/dto/: GithubRepositoryDto.java  RepositoryDto.java
src/main/java/com/krancki/githubconnector/github/exception/: GithubResponseErrorHandler.java
src/main/resources/: application.properties
src/test/java/com/krancki/githubconnector/repository/: RepositoryControllerTest.java
src/test/resources/: application.properties
